{
    "manifest_version": 2,
    "name": "Targem Mivkhar",
    "version": "1.0",
    "description": "Translate selected text with Google Translate",
    "permissions": [
        "contextMenus",
        "tabs",
        "storage"
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "icons": {
        "48": "icon-48x48.png",
        "96": "icon-96x96.png",
        "128": "icon-128x128.png"
    },
    "applications": {
        "gecko": {
            "id": "targem-mivkhar@localhost"
        }
    }
}
